<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         DianaCody
    * Contact:        dianacodyleaf@gmail.com
    * Theme Name:     Block Rude
    * Version:        1.0
    *
    **
  -->
  <meta charset="utf-8" />
  <title>防止爬虫被墙的方法总结 | DianaCody's Shell</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="DianaCody" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">DianaCody's Shell</a></h1>
				 	<h2>Focus on Search Engine, ML & IR & NLP.</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/archives.html">Archives</a></li>
					<li><a href="/contact.html">About & Contact</a></li>
					<li><a href="/resume.html">Resume</a></li>
					<li><a href="/atom.xml" target="_blank">Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">防止爬虫被墙的方法总结</h1>
               	<p class="meta"><time class="date" pubdate="2014-10-01">01 Oct 2014</time> By <a href="/contact.html" class="author" title="author">DianaCody</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">爬虫的目的就是大规模地、长时间地获取数据，大规模集中对服务器访问，时间一长就有可能被拒绝。大规模集中访问对服务器的影响较大，爬虫可以短时间增大服务器负载。</p>
 			 	<h5>一、设置下载等待时间/下载频率</h5>

<p>大规模集中访问对服务器的影响较大，爬虫可以短时间增大服务器负载。这里需要注意的是：设定下载等待时间的范围控制，等待时间过长，不能满足短时间大规模抓取的要求，等待时间过短则很有可能被拒绝访问。</p>

<p>(1). 在之前“从url获取HTML”的方法里，对于httpGet的配置设置了socket超时和连接connect超时，其实这里的时长不是绝对的，主要取决于目标网站对爬虫的控制。</p>

<p>(2). 另外，在scrapy爬虫框架里，专有参数可以设置下载等待时间download_delay，这个参数可以设置在setting.py里，也可以设置在spider里。</p>

<h5>二、设置cookies</h5>

<p>cookie其实是储存在用户终端的一些被加密的数据，有些网站通过cookies来识别用户身份，如果某个访问总是高频率地发请求，很可能会被网站注意到，被嫌疑为爬虫，这时网站就可以通过cookie找到这个访问的用户而拒绝其访问。</p>

<p>可以自定义设置cookie策略（防止cookie rejected问题：拒绝写入cookie）或者禁止cookies。</p>

<p><em>(1) 自定义设置cookies策略（防止cookierejected问题，拒绝写入cookie）</em></p>

<p>在系列一那篇文章里就有自定义cookie策略设置，但更多的借鉴是官方文档的例子，设置方法其实都大同小异，因为HttpClient-4.3.1组件版本跟以前旧版本的不同，写法也有不同，另见官方文档：http://hc.apache.org/httpcomponents-client-4.3.x/tutorial/html/statemgmt.html#d5e553</p>

<p><em>(2) 禁止cookies</em></p>

<p>通过禁止cookie，这是客户端主动阻止服务器写入。禁止cookie可以防止可能使用cookies识别爬虫的网站来ban掉我们。</p>

<p>在scrapy爬虫中可以设置COOKIES_ENABLES= FALSE，即不启用cookies middleware，不向web server发送cookies。</p>

<h5>三、修改User-Agent</h5>

<p>最常见的就是伪装浏览器，修改User-Agent（用户代理）。</p>

<p>User-Agent是指包含浏览器信息、操作系统信息等的一个字符串，也称之为一种特殊的网络协议。服务器通过它判断当前访问对象是浏览器、邮件客户端还是网络爬虫。在request.headers里可以查看user-agent，关于怎么分析数据包、查看其User-Agent等信息，这个在前面的文章里提到过。</p>

<p>具体方法可以把User-Agent的值改为浏览器的方式，甚至可以设置一个User-Agent池（list，数组，字典都可以），存放多个“浏览器”，每次爬取的时候随机取一个来设置request的User-Agent，这样User-Agent会一直在变化，防止被墙。</p>

<h5>四、修改IP</h5>

<p>其实微博识别的是IP，不是账号。也就是说，当需要连续抓取很多数据的时候，模拟登录没有意义。只要是同一个IP，不管怎么换账号也没有用，主要的是换IP。</p>

<p>web server应对爬虫的策略之一就是直接将IP或者整个IP段都封掉禁止访问，当IP被禁封后，转换到其他IP继续访问即可。方法：代理IP、本地IP数据库（使用IP池）。</p>

<p><em>(1) 从代理IP网站获取大量IP</em></p>

<p>如果总是请求代理IP站点也未免有些麻烦，况且某些代理IP站点有时还可能被禁封，当然再换一个代理IP站点也可以，如果你不嫌麻烦的话。</p>

<p><em>(2) 使用IP地址库</em></p>

<p>网上也有很多现成可用的IP地址库，可以存放到本地，如果本地有IP数据库就方便很多，至少不用每次都去请求代理IP站点了（当然可以一次性把站点内所有代理IP先爬下来存储好，形成本地IP数据库），总之获取IP的方法有很多，不一定非要是通过代理IP站点。</p>

<h5>五、分布式爬取</h5>

<p>分布式爬取的也有很多Github repo。原理主要是维护一个所有集群机器能够有效分享的分布式队列。</p>

<p>使用分布式爬取还有另外一个目的：大规模抓取，单台机器的负荷很大，况且速度很慢，多台机器可以设置一个master管理多台slave去同时爬取。</p>

<p>另外关于网页判重问题，可以用Bloom Filter。</p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/2014/09/25/CF.html" rel="bookmark">&laquo;&nbsp;User-Based CF和Item-Based CF协同过滤推荐</a>
                    
                    
                    <a class="next" href="/2014/10/29/KNN-python.html" rel="bookmark">KNN算法-python实现&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->

			<!-- 多说评论框 -->
	    	<div class="ds-thread" data-thread-key=/2014/10/01/spider_5 data-title=防止爬虫被墙的方法总结 data-url="dianacody.github.io/2014/10/01/spider_5.html">
	    	</div>

	    	<!-- 多说公共JS代码 -->
			<script type="text/javascript">
			var duoshuoQuery = {short_name:"dianacody"};
				(function() {
					var ds = document.createElement('script');
					ds.type = 'text/javascript';ds.async = true;
					ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
					ds.charset = 'UTF-8';
					(document.getElementsByTagName('head')[0] 
					 || document.getElementsByTagName('body')[0]).appendChild(ds);
				})();
			</script>

			<!-- 多说分享插件 -->
			<div class="ds-share" data-thread-key=/2014/10/01/spider_5 data-title=防止爬虫被墙的方法总结 data-images="" data-content="" data-url=/2014/10/01/spider_5.html>
		    	<div class="ds-share-inline">
		      		<ul  class="ds-share-icons-16">      	
		      			<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
		        		<li><a class="ds-weibo" href="http://weibo.com" data-service="weibo">新浪微博</a></li>
		        		<li><a class="ds-qzone" href="http://qzone.qq.com" data-service="qzone">QQ空间</a></li>
		        		<li><a class="ds-qqt" href="http://t.qq.com" data-service="qqt">腾讯微博</a></li>
		        		<li><a class="ds-wechat" href="http://wx.qq.com" data-service="wechat">微信</a></li>
		      		</ul>
		      		<div class="ds-share-icons-more"></div>
		    	</div>
	 		</div>
		</div>

		<!-- 侧边栏aside -->
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<img src="/images/psb.jpg" alt="about theme"/>
	<!-- modify by dianacody-->
	<ul>
		<li><b>I'M DianaCody</b></li>
		<li><i>dianacodyleaf@gmail.com</i></li>
		<li>DianaCody, a postgraduate student from BUPT. 1/2 coder, 1/2 writer. Love coding, writing and open-source, also reading and traveling sometimes.</li>
		<li>Interest Fields：Search Engine, Data Mining, Machine Learning, NLP. </li>
	</ul>
	
</div>
			<div class="box fn-clear">
	<h3 class="title">GitHub Project</h3>
	<ul>
		<li>&#8227;<a href="https://github.com/DianaCody/RecommandSystem/">Personal Recommand System</a></li>
		<li>&#8227;<a href="https://github.com/DianaCody/Spider_SinaTweetCrawler_java/">Spider SinaWeibo_Crawler</a></li>
		<li>&#8227;<a href="https://github.com/DianaCody/Spider_python/">Tweet Crawler</a></li>
		<li>&#8227;<a href="https://github.com/DianaCody/Translator/">Translator Plugin</a></li>
	</ul>
</div>
			<div class="box fn-clear">
	<h3 class="title">CSDN Blog</h3>
	<ul>
		<li><a href="http://blog.csdn.net/dianacody/">http://blog.csdn.net/dianacody</a></li>
	</ul>

	<!--
	<p>This is a jekyll blog theme.</p>
	-->	
</div>
		</div>

	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Links</h4>
				<ul>
					<li>&#8227;<a href="https://github.com/dianacody/">DianaCody's Github</a></li>
					<li>&#8227;<a href="http://blog.csdn.net/dianacody/">My CSDN Blog</a></li>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>DianaCody, a postgraduate student from BUPT. 1/2 coder, 1/2 writer. Love coding, writing and open-source, also reading and traveling sometimes.</p>
				<p>Interest Fields：Search Engine, Data Mining, Machine Learning, NLP. </p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/dianacody/" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="http://www.linkedin.com/" class="ico-linkedin">linkedin</a></li>
					<li><a href="http://www.google.com/" class="ico-google">google</a></li>
					<li><a href="http://www.flickr.com/" class="ico-flickr">flickr</a></li>
					<li><a href="http://www.twitter.com/dianacody/" class="ico-twitter">twitter</a></li>
					<li><a href="http://www.facebook.com/" class="ico-facebook">facebook</a></li>
					<li><a href="http://www.vimeo.com/" class="ico-vimeo">vimeo</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">© 2013-2015 DianaCody. All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Design by <a href="http://www.dianacody.com">DianaCody</a>.</p>
		</div>
	</div>
</footer>
</body>
</html>